:root {
  --main-bg-color: #f5fff9;
  --text-color: #333;
  --sidebar-bg: rgba(255, 255, 255, 0.2);
  --content-bg: rgba(255, 255, 255, 0.7);
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--main-bg-color);
  color: var(--text-color);
}

.container {
  display: flex;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.optimized .container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #a8e6cf, #cbe3cd);
  animation: gradientAnimation 30s linear infinite;
  will-change: background-position;
  z-index: -1;
}

.sidebar {
  width: 250px;
  padding: 2rem;
  background-color: var(--sidebar-bg);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar-title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #2c7a7b;
}

.sidebar-button {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  border: none;
  background-color: transparent;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sidebar-button:hover,
.sidebar-button.active {
  background-color: rgba(0, 128, 0, 0.1);
}

.content {
  flex: 1;
  padding: 2rem;
  backdrop-filter: blur(5px);
  height: 100vh;
  overflow-y: auto;
  scroll-behavior: smooth;
  will-change: transform;
  transform: translateZ(0);
}

.main-title {
  font-size: 2.5rem;
  color: #2c7a7b;
  margin-bottom: 1.5rem;
}

.content-box {
  background-color: var(--content-bg);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
}

.content-box.visible {
  opacity: 1;
  transform: translateY(0);
}

.content-title {
  font-size: 1.8rem;
  color: #2c7a7b;
  margin-bottom: 1rem;
}

.content-text {
  font-size: 1rem;
  color: #78bcbc;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.optimized .fadeIn {
  animation: none;
}

.optimized .slideUp {
  animation: none;
}
