<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>项目介绍</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body class="optimized">
    <div class="container">
        <nav class="sidebar">
            <h2 class="sidebar-title">项目导航</h2>
            <button class="sidebar-button active" data-section="intro">项目介绍</button>
            <button class="sidebar-button" data-section="design">项目设计</button>
            <button class="sidebar-button" data-section="circuit">线路与元件</button>
        </nav>
        <main class="content">
            <h1 class="main-title">项目</h1>
            <div id="intro" class="content-box">
                <h2 class="content-title">#1 项目背景</h2>
                <p class="content-text">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从1990年到2021年，全球关节炎负担显著增加。2021年，全球约有4.663亿新发关节炎病例，年龄标准化发病率（ASIR）约为每10万人535例。关节炎的患病率达到约6.069亿例，残疾调整生命年（DALY）上升到约2.13亿。1990-2021年，中国类风湿关节炎（RA）的发病率和死亡率均呈上升趋势。1990年，中国RA的粗发病率随年龄增长而上升，在45-49岁年龄组达到峰值，女性发病率显著高于男性。到2021年，粗发病率仍随年龄上升，峰值移至60-64岁年龄组，多数年龄组中女性发病率依旧高于男性。<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;茶，作为一种深受人们喜爱的饮品，在全球范围内都有着广泛的受众。而中国，作为茶的发源地，不仅有着悠久的茶文化历史，更有着庞大的茶叶消费市场和众多将喝茶作为日常习惯的消费者。
                    <br>·历史文化背景
                    <br>中国茶文化源远流长，可追溯至数千年前。从古代的神农尝百草发现茶的药用价值，到唐代茶文化的兴盛，再到宋代的茶艺发展，茶在中国历史上一直扮演着重要角色。相比之下，其他国家的茶文化多由中国传播而去，如日本的茶道虽有独特发展，但其根源仍在中国。英国的下午茶文化则是在近现代逐渐形成并流行开来，历史相对较短。
                    <br>·市场规模与消费群体
                    <br>从市场规模来看，中国茶叶行业市场规模保持连年增长态势，2023年市场规模达到3511.8亿元，预计2028年可突破5000亿元，达到5309.6亿元。这一庞大的市场规模背后，是数量众多的茶叶消费者。数据显示，2021年超过九成的中国消费者有喝茶的经历，其中保持每天喝茶习惯的消费者占53.1%。而全球范围内，虽然茶叶市场规模也在稳步增长，但中国无疑是最大的茶叶消费市场之一。
                    <br>·消费频次与习惯
                    <br>在中国，喝茶已经成为了许多人的日常习惯。除了前面提到的每天喝茶的消费者占比超过五成，还有近九成的消费者每周都会喝茶。相比之下，其他国家的茶叶消费频次则相对较低。例如，在美国，虽然茶的消费量也在逐年增加，但喝茶的人群主要集中在特定年龄段，且消费频次不如中国消费者高。
                </p>
                <h2 class="content-title">#2 项目目标</h2>
                <p class="content-text">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本项目旨在构建一种基于酵母的骨关节靶向治疗系统，通过口服茶激活酵母，使其能够精准地移向骨关节处，并在患处释放治疗因子，达到治疗骨关节疾病的目的，同时避免对正常组织的损伤。
                </p>
                <h2 class="content-title">#3 项目方案</h2>
                <p class="content-text">（一）酵母的改造与激活<br>
                    选择合适的酵母菌株作为载体，通过基因工程手段对其进行改造，使其表达骨靶向基因和炎症趋向基因。当患者口服茶后，茶中的特定成分能够激活酵母中的这些基因，启动下游信号通路。<br>
                    （二）骨靶向与炎症趋向<br>
                    激活的酵母在骨靶向基因的驱动下，能够识别并移向骨关节处。到达骨关节后，炎症趋向基因进一步发挥作用，使酵母精准地定位到炎症部位。<br>
                    （三）治疗因子的释放<br>
                    酵母到达患处后，通过分泌带有生长因子和镇痛因子的细胞外囊泡，对患处进行治疗。生长因子能够促进骨组织的修复和再生，镇痛因子则能够缓解患者的疼痛症状。<br>
                    （四）酵母的自我清除<br>
                    治疗完成后，启动酵母中的自杀开关，使酵母自我清除，避免对机体产生不良影响。</p>
                <h2 class="content-title">#4 预期结果</h2>
                <p class="content-text">构建一个更轻松简单也更适合中国人的治疗关节炎的方案</p>
            </div>
            <div id="design" class="content-box">
                <h2 class="content-title">项目设计</h2>
                <p class="content-text">
                    项目设计部分将详细说明本项目的设计理念、方法论和具体实施计划。我们的设计基于以下几个关键点：

                    1. 酵母工程改造：
                    - 选择适合的酵母菌株，如酿酒酵母（Saccharomyces cerevisiae）
                    - 通过基因工程技术，在酵母中插入骨靶向基因和炎症趋向基因
                    - 设计并优化茶叶激活系统，确保酵母能被茶叶中的特定成分有效激活

                    2. 靶向系统设计：
                    - 骨靶向基因的选择和优化，如骨桥蛋白（osteopontin）基因
                    - 炎症趋向基因的选择和优化，如趋化因子受体基因

                    3. 治疗因子释放系统：
                    - 设计细胞外囊泡分泌系统，包括生长因子（如骨形态发生蛋白BMP）和镇痛因子（如内啡肽）
                    - 优化治疗因子的表达和分泌效率

                    4. 安全控制系统：
                    - 设计自杀基因系统，确保治疗完成后酵母能够自我清除
                    - 建立多重安全保障机制，防止酵母在体内过度增殖

                    5. 茶叶配方设计：
                    - 筛选和优化能够有效激活改造酵母的茶叶成分
                    - 设计口感良好、易于日常饮用的茶叶配方

                    具体实施计划将包括实验室研究阶段、动物实验阶段和临床试验阶段，每个阶段都有详细的时间表和关键里程碑。我们将严格遵守相关法规和伦理准则，确保研究的安全性和有效性。
                </p>
            </div>
            <div id="circuit" class="content-box">
                <h2 class="content-title">线路与元件</h2>
                <p class="content-text">
                    在本项目中，"线路与元件"主要指的是基因工程中使用的各种遗传元件和信号通路。以下是本项目中使用的主要"线路与元件"：

                    1. 骨靶向基因元件：
                    - 骨桥蛋白（Osteopontin）基因
                    - 功能：使改造后的酵母能够识别并附着于骨组织

                    2. 炎症趋向基因元件：
                    - 趋化因子受体基因（如CCR2）
                    - 功能：使酵母能够识别炎症信号并移动到炎症部位

                    3. 茶叶激活系统：
                    - 茶多酚响应启动子
                    - 功能：当检测到特定茶叶成分时，激活下游基因表达

                    4. 治疗因子表达系统：
                    - 骨形态发生蛋白（BMP）基因
                    - 内啡肽基因
                    - 功能：表达并分泌治疗骨关节炎的关键因子

                    5. 细胞外囊泡分泌系统：
                    - 囊泡形成相关基因（如ESCRT复合物基因）
                    - 功能：将治疗因子包装成囊泡并分泌到细胞外

                    6. 自杀基因系统：
                    - 细胞程序性死亡基因（如BAX）
                    - 功能：在治疗完成后触发酵母的自我清除

                    7. 调控元件：
                    - 诱导型启动子
                    - 增强子序列
                    - 功能：精确控制各个基因的表达时间和强度

                    8. 报告基因系统：
                    - 绿色荧光蛋白（GFP）基因
                    - 功能：用于实验中追踪酵母的位置和活性

                    这些"线路与元件"共同构成了一个复杂而精密的生物系统，使得改造后的酵母能够在茶叶的激活下，精准地到达骨关节炎症部位，释放治疗因子，并在完成任务后自我清除。每个元件都经过精心设计和优化，以确保整个系统的高效性和安全性。
                </p>
            </div>
        </main>
    </div>
    <script src="../js/script.js"></script>
</body>

</html>